<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crating-calculator</title>
</head>
<body> 
    <div class="header">
       <div class="empty"></div>
       <div class="links">
            <a href="#">Help</a>
            <a href="#">About</a>
            <a href="#">Settings</a>
        </div> 
        <div class="search_input">
            <img src="icons/magnify.svg" alt="search">
            <input type="search" name="search" id="search">
        </div>
   </div>


    <div class="main-container">
        <div class="upper-container">
            <div id="tabs">
              <button class="home" id="home"><img src="icons/home.svg">Home</button>  
              <button class="boxed"><img src="icons/boxed.svg">Boxed gates</button>
              <button class="unboxed"><img src="icons/unboxedLight.svg">Unboxed gates</button>
              <button class="totals"><img src="icons/checkbox-marked-circle-outline.svg">Results</button>
              <div class="homepage" id="homepage">
                  <div class="home_title">
                      <div class="title_bar">
                          <h1><em>NEG</em> CRATE CALCULATOR</h1>
                      </div>
                      <div class="inst_box">
                      <div class="instructions">
                          <p>Step 1 -<br> Choose Unboxed or Boxed gates tab to get started.</p>
                      </div>
                      <div class="instructions">
                          <p>Step 2 -<br> Complete each field in window for accurate results.</p>
                      </div>
                      <div class="instructions">
                          <p>Step 3 -<br> Click the calculate button to get results. Click clear button to reset fields.</p>
                      </div>
                      </div>

                  </div>
              </div>
              <div class="input-container" id="input1">
                  <div class="input_fields">
                      <div class="box_bar">
                          TYPE OF CRATE
                     </div>
                      <div class="select_crt">
                          <label for="crate_type" class="type_label">How should product be crated?</label>
                          <select name="crate_type" id="crate_type" placeholdler="Choose one" required>
                              <option>--Choose one--</option>
                              <option>Minimal - No plywood</option>
                              <option>Fully enclosed</option>
                            </select>
                        </div>
                        <div class="box_bar">
                            NUMBER OF BOXES
                        </div>
                      <div class="box_num">
                          <label for="new">How many new boxes?</label>
                          <input type="number" min="1" id="new" name="new" required></input>
                      </div>
                      <div class="box_num">
                          <label for="old">How many old boxes?</label>
                          <input type="number" min="1" id="old" name="old" style="margin-left: 8px" required></input>
                      </div>
                </div>
            




            </div>
            <div class="input-container2" id="input2">

                <div class="input_field2">
                    <div class="box_bar">Base sections</div>
                    <div class="baseBox">
                        <label for="bases">Number of bases</label>
                        <input type="number" id="bases" name="bases">
                        <div class="gap"></div>
                        <label for="sleeved">Sleeved?</label>
                        <input type="radio" name="sleeved">Yes
                        <input type="radio" name="sleeved">No
                    </div>
                    <div class="sect_specs">
                        
                        <div class="material">
                            <div class="section_head">
                               Material
                            </div>
                            <div>
                               <input type="radio" id="alum" name="type">Alum
                               <input type="radio" id="fiberglass" name="type">F/G
                            </div>   
                        </div>
                       
                        
                        <div class="length">
                            <div class="section_head">
                                Section length:
                            </div>    
                            <div>
                               <input type="radio" id="section_length" name="bases">16'
                               <input type="radio" id="section_length" name="bases">21'
                               <input type="radio" name="bases">24'
                            </div>   
                        </div>
                    </div>
                    <div class="box_bar">Midsections / 2nds</div>
                    <div>
                        <label for="mids">Number of 2nds</label>
                        <input type="number" id="mids">
                    </div>
                    <div class="sect_specs">
                         <div class="material">
                            <div class="section_head">
                                Material
                            </div>
                            <div>
                              <input type="radio" id="alum">Alum
                              <input type="radio" id="fiberglass">F/G
                            </div> 
                        </div>
                        <div class="length">  
                              <div class="section_head">
                                  Section length:
                              </div>   
                              <div>
                                  <input type="radio" id="section_length">9'6"
                                  <input type="radio" id="section_length">12'
                                  <input type="radio">16'
                              </div>  
                        </div>       
                    </div>
                    <div class="box_bar">3rds / Tips</div>
                    <div>
                        <label for="tips">Number of 3rds</label>
                        <input type="number" id="tips">
                    </div>
                    <div class="sect_specs">
                        <div class="material">
                            <div class="section_head">
                                Material
                            </div>
                            <div>
                              <input type="radio" id="alum">Alum
                              <input type="radio" id="fiberglass">F/G
                            </div>
                        </div>
                        <div class="length">
                            <div class="section_head">
                                Section length:
                            </div>    
                              <div>
                                 <input type="radio" id="section_length">8'
                                 <input type="radio" id="section_length">12'
                                 <input type="radio">16'
                              </div>  
                        </div>     
                    </div>
                </div>
            </div>
       


             
            <div id="totals_window">
                <div class="newDiv">
              <div class="result-panel" id="result-panel">
                  <button class="plus">
                  <img src="icons/plus.svg" class="plusSign">
                  <h3>New crate</h3>
                  </button>
             </div>
             </div>
            </div>
      </div>

        </div>

      

    </div>
    <div class="button-box">
        <button type="submit" id = "subButton" class="a" onclick="submitInput()">Calculate</button>
        <button class="reset">Clear</button>
    </div>

    <div class="footer">
        <p>Copyright (C) Joshua Cooler 2022</p>
    </div>
    







    <script src="main.js" defer></script>
   

</body>
</html>